#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:5000
MONGO_URI = "mongodb+srv://StoryVerse:StoryVerse@cluster0.brvboxa.mongodb.net/"
JWT_SECRET_KEY = thisismysecret
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = storyversesv@gmail.com
EMAIL_PASS = @StoryVerseSV1218